# Normally I would NEVER enable this, however since we are explicitly denying
# all inbound network traffic at the firewall, I can accept the risk of it.
# SSH access is not allowed from any other device except the current machine.
PasswordAuthentication yes
